server:
  host: "0.0.0.0"
  port: 18686
  workers: 1
  keepalive_timeout: 75
  max_connections: 1000
  max_connections_per_host: 100

ssl:
  enabled: false
  cert_file: null
  key_file: null

logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file_path: log/nginx302_proxy.log
  max_size: 10MB
  backup_count: 5

admin_auth:
  enabled: true
  username: "admin"
  password: "123456"
  session_ttl_hours: 168
  cookie_name: "proxy_admin_session"

streaming:
  enabled: true
  chunk_size: 64KB
  large_file_threshold: 10MB
  stream_timeout: 3600
  read_timeout: 300
  write_timeout: 300
  buffer_size: 64KB
  enable_range_support: true
  max_request_body_size: 0

cache:
  enabled: true
  cache_dir: "cache"
  max_size: 5GB
  max_entries: 1000
  default_ttl: 7200
  chunk_size: 64KB
  max_entry_size: 0
  max_request_cache_size: 0
  enable_preload: true
  preload_concurrency: 3
  enable_validation: true
  validation_interval: 3600

proxy_rules:
  - path_prefix: "/play"
    target_url: "http://127.0.0.1"
    strip_prefix: false
    timeout: 30
    max_redirects: 10
    follow_redirects: true
    retry_times: 3
    enable_streaming: true

default_timeout: 30
max_redirects: 10
follow_redirects: true
trust_forward_headers: true

database:
  path: "data/proxy_config.db"

region_matching:
  enabled: false

geoip:
  enabled: true
  online_cache_ttl_seconds: 120
  sources: [
    {
      "name": "百度",
      "enabled": true,
      "weight": 5,
      "url": "https://opendata.baidu.com/api.php?co=&resource_id=6006&oe=utf8",
      "method": "GET",
      "request_location": "query",
      "body_format": "json",
      "query_params_json": "{\"resource_id\": \"6006\", \"oe\": \"utf8\"}",
      "headers_json": "{}",
      "body_template": "",
      "ip_param_name": "query",
      "timeout": 3,
      "country_path": "data[0].location",
      "region_path": "data[0].location",
      "city_path": "data[0].location",
      "full_path": "data[0].location",
      "priority": 1,
      "notes": ""
    },
    {
      "name": "ip.cn",
      "enabled": true,
      "weight": 5,
      "url": "https://my.ip.cn/json/",
      "method": "GET",
      "request_location": "query",
      "body_format": "json",
      "query_params_json": "{\"ticket\": \"1aa83698973bb7fa6608072a3dd28eb81776067770\"}",
      "headers_json": "{}",
      "body_template": "",
      "ip_param_name": "ip",
      "timeout": 3,
      "country_path": "data.country",
      "region_path": "data.province",
      "city_path": "data.city",
      "full_path": "data.isp",
      "priority": 1,
      "notes": ""
    },
    {
      "name": "太平洋",
      "enabled": true,
      "weight": 1,
      "url": "https://whois.pconline.com.cn/ipJson.jsp",
      "method": "GET",
      "request_location": "query",
      "body_format": "json",
      "query_params_json": "{\"json\": \"true\"}",
      "headers_json": "{}",
      "body_template": "",
      "ip_param_name": "ip",
      "timeout": 3,
      "country_path": "regionNames",
      "region_path": "pro",
      "city_path": "city",
      "full_path": "addr",
      "priority": 0,
      "notes": "访问频率需小于1qps"
    },
    {
      "name": "淘宝",
      "enabled": true,
      "weight": 1,
      "url": "https://ip.taobao.com/outGetIpInfo",
      "method": "GET",
      "request_location": "query",
      "body_format": "json",
      "query_params_json": "{\"accessKey\": \"alibaba-inc\"}",
      "headers_json": "{}",
      "body_template": "",
      "ip_param_name": "ip",
      "timeout": 3,
      "country_path": "data.country",
      "region_path": "data.region",
      "city_path": "data.city",
      "full_path": "data.isp",
      "priority": 0,
      "notes": "访问频率需小于1qps"
    },
    {
      "name": "api.ip.sb",
      "enabled": true,
      "weight": 3,
      "url": "https://api.ip.sb/geoip/{{ip}}",
      "method": "GET",
      "request_location": "query",
      "body_format": "json",
      "query_params_json": "{}",
      "headers_json": "{}",
      "body_template": "",
      "ip_param_name": "ip",
      "timeout": 3,
      "country_path": "country",
      "region_path": "region",
      "city_path": "city",
      "full_path": "",
      "priority": 1,
      "notes": ""
    }
  ]
  offline:
    enabled: false
    db_path: ""
    locale: "zh-CN"
    download_url: ""
    download_headers_json: "{}"
    refresh_interval_hours: 24
